**强国通过电脑浏览器油猴脚本进行刷分。通用配置方法：

使用win10或win11的edge浏览器，右上角三个点→扩展→管理扩展→左边''获取Microsaft Edge扩展''→搜索Tampermonkey→
获取绿色的Tampermonkey→添加扩展→关闭弹出的页面→右上角拼图图标处会出现Tampermonkey图标→
点击Tampermonkey图标→添加新脚本，删除所有原有代码，将''xuexi.txt''中的代码复制粘贴进去，ctrl+s保存，打开启用开关，
经过以上配置后，以后刷分只需打开**强国网页版，点击左上角开始即可进行自动刷分。

代码需要更新一次，如何发现不能刷分可查看是否有更新，https://github.com/TechXueXi/techxuexi-js
查看网站内文件：不xxxxx国.js

如需联系请通过电子邮件hat_coder02@icloud.com 或使用Telegram搜索：y31226

来源：https://github.com/TechXueXi