{
  "userToken": "049d613be6c7b8f317d7fa22724ea6d8",
  "userAgent": "Mozilla/5.0 (Linux; Android 10; COL-AL10 Build/HUAWEICOL-AL10; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.126 MQQBrowser/6.2 TBS/045131 Mobile Safari/537.36 MMWEBID/8465 MicroMessenger/7.0.13.1640(0x27000D39) Process/tools NetType/WIFI Language/zh_CN ABI/arm64 WeChat/arm64",
  "isRandomTime": true,
  "isRandomScore": true,
  "isStyleByPercent": true,
  "multipleTask": 1,
  "multipleChapter": 1,
  "minRandomTime": 2,
  "maxRandomTime": 3,
  "baseScore": 96,
  "offsetScore": 1,
  "version": 8,
  "#": [
    "该列表为上方配置的注释项",
    "修改配置文件后，需要重启程序才能使新的配置项生效",
    "不保证100%准确率，在测试的《四级核心词汇1-4》中，目前已发现4道题人工做也无法分辨答案，遇见这种题答对概率只有50%",
    "userToken: 用户身份标识，记录在本地后可以让用户不必次次进行扫码授权",
    "userAgent: UA，用于伪装你在手机上答题，反应你所使用的操作系统/浏览器环境/硬件，没有相关知识请勿修改",
    "isRandomTime: 是否开启随机提交时间，关闭后默认以100ms速度一道题提交。取值[true/false]",
    "警告！应当只有在任务离结束不到10分钟时再关闭，关闭后被词达人封1天的概率是100%，但任务能快速完成，请各位自行抉择",
    "PS:现在不封号，改弹验证码了",
    "警告！关闭该项会造成控分系统出现巨大误差，会让实际分数远高于目标分数（当然不可能超过100）",
    "isRandomScore: 是否开启控分选项，实际成绩总是略高于目标分数，但不超过100。取值[true/false]",
    "isStyleByPercent: 在多任务中是否让进度条以百分比显示，对于任务量较重的建议关闭，将以具体数量显示。取值[true/false]",
    "multipleTask: 同时进行的任务数量，最低为1，最大为30，若格式错误将重置为1，相当于用几支笔做罚抄作业",
    "该功能为实验性功能，暂时封禁，以后更新",
    "multipleChapter: 同时进行的测试数量，最低为1，最大为6，若格式错误将重置为1，相当于同时做几门作业",
    "警告！该功能为实验性功能，或许会存在未知BUG！请谨慎开启！",
    "maxRandomTime: 最大随机时间，其值不得小于minRandomTime，单位：秒",
    "minRandomTime: 最小随机时间，其值不得大于maxRandomTime，单位：秒",
    "最大时间不得大于35，否则设置无法生效，将使用每个题型的最大时间",
    "注意，随机时间过小会被词达人风控系统检测，然后疯狂弹验证码，请勿将最小时间设置太小",
    "baseScore: 以其为基准为，offsetScore为波动范围进行成绩随机。取值容许小数",
    "offsetScore: 开启随机分数后的偏差值。取值容许小数",
    "目标分数 ∈ [baseScore - offsetScore, baseScore + offsetScore]",
    "version: 配置文件版本，该项用户不得更改，此值会作为是否更新config文件的依据",
    "词达人官方限制一天最多答3k题量，若老师发布任务较重，请勿堆积至一天内完成",
    "若修改配置文件导致程序异常，请删除config.txt文件再运行一次程序使其重新生成即可正常运行"
  ]
}