日志名称：MainThread
[Info] 词达人版本：1.10.4
[Info] 尝试复用token
[Info] <script>top.self.location.href='http://172.100.1.2/eportal/index.jsp?wlanuserip=48b78711f17371dd7f05fa4e46c911a9&wlanacname=aba47ece4f72c97290434b22d15de7e1&ssid=&nasip=67b3b82b7903a99a97f2df6db293cb43&snmpagentip=&mac=30f2d153e9913221aaba31612a6a55c5&t=wireless-v2&url=c9673a58c390d2562a5452ee012e453290ed232cccedd6555bce084dbfb3f28b9e9bbfe83176e02cc26058412e06c1defb0953a887c9d5fd11b75ad09a5341e7d425b64d5704cbc26b3839d60d5a5430&apmac=&nasid=aba47ece4f72c97290434b22d15de7e1&vid=a722d768a530a8f0&port=f0f80137e7d89fe6&nasportid=5b9da5b08a53a540f2f5e563db21f235dafe08ed1ce80259e9decef30a39c0e2042c941ed73c3ad0'</script>


[Error]  Traceback (most recent call last):
   File "main.py", line 31, in <module>
   File "cdr\core.py", line 23, in do_homework
   File "cdr\login.py", line 27, in __init__
   File "requests\models.py", line 891, in json
   File "json\__init__.py", line 346, in loads
   File "json\decoder.py", line 337, in decode
   File "json\decoder.py", line 355, in raw_decode
 JSONDecodeError: Expecting value: line 1 column 1 (char 0)

[Error] 未知异常，请上报此错误（error-last.txt）给GM
[Error] 你可以在“main\log\”下找到error-last.txt
