日志名称：MainThread
[Info] 词达人版本：1.10.4
[Info] 尝试复用token
[Info] {"code":11003,"msg":"需安全验证！","data":null}
[Info] 曾用token已失效，重新执行授权流程！
[Info] https://gateway.vocabgo.com/Auth/Thirdpart/Authorize?{'return_url': 'https://app.vocabgo.com/overall/#/student/home', 'auth_type': 1, 'user_token': 'a47577d5bda705508af3ce320885b690', 'timestamp': 1636000757937, 'versions': '1.2.0', 'sign': '8ad1dd8f3cf5fcb9c4820a05d1a863f4'}
[Info] {"code":1,"msg":"success","data":{"redirect_url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx2a694105a6abbe6d&redirect_uri=https://gateway.vocabgo.com/Auth/Wechat/CodeCallback&response_type=code&scope=snsapi_userinfo&state=8ba38853ce17f83c012207580e66d520&connect_redirect=1#wechat_redirect"}}
[Info] user_token:a47577d5bda705508af3ce320885b690
[Info] 二维码已生成，将自动展示，请使用微信扫一扫进行词达人授权。成功后请关闭图片查看程序，若无法自动展示，用户可在“main目录\config目录”下找到“授权二维码.jpg，自行打开照片进行扫码授权”
[Info] {"code":11003,"msg":"需安全验证！","data":null}
[Info] 等待授权中......
[Info] {"code":11003,"msg":"需安全验证！","data":null}
[Info] 等待授权中......
[Info] {"code":1,"msg":"success","data":{"menu_list":[],"task_last":{"task_id":42448673,"release_id":null,"study_type":1,"task_type":3,"contest_type":null,"course_id":"JJ_3","list_id":"JJ_3_5_0","task_name":"B3 Unit5 Text","last_time":"2021-11-04","over_time":0,"grade":3,"update_time":1636000490874},"task_last_list":[{"task_id":42448673,"release_id":null,"study_type":1,"task_type":3,"contest_type":null,"course_id":"JJ_3","list_id":"JJ_3_5_0","task_name":"B3 Unit5 Text","last_time":"2021-11-04","over_time":0,"grade":3,"update_time":1636000490874}],"user_info":{"id":1719868,"nick_name":"地球人","avatar":"http://thirdwx.qlogo.cn/mmopen/cnLUNm7rsN48ia0bZicibg7VVmgZEmc3RgLdibvWLZAicnqoOHIbKHkzGBT1PGOoiabt81pp53RN5uj3IB7WGhXcwny8z3BaWS3Jng/132","mail":"","student_name":"庾柏睿","student_code":"2025540304","course_id":"JJ_3","class_id":132060,"class_name":"石外六级2班","class_year":2020,"school_id":412,"school_name":"辽宁石油化工大学","profession":"","admin_class":"","integral_sign":5940.0,"integral_study":7986.2,"energy_pack":1572.0,"member_state":2,"member_time_course":0,"auto_answer_state":1,"auto_answer_time":1000,"wx_msg_status":1,"update_time":1635977113806}}}
[Info] 授权成功
[Info] {"code":1,"msg":"success","data":{"menu_list":[],"task_last":{"task_id":42448673,"release_id":null,"study_type":1,"task_type":3,"contest_type":null,"course_id":"JJ_3","list_id":"JJ_3_5_0","task_name":"B3 Unit5 Text","last_time":"2021-11-04","over_time":0,"grade":3,"update_time":1636000490874},"task_last_list":[{"task_id":42448673,"release_id":null,"study_type":1,"task_type":3,"contest_type":null,"course_id":"JJ_3","list_id":"JJ_3_5_0","task_name":"B3 Unit5 Text","last_time":"2021-11-04","over_time":0,"grade":3,"update_time":1636000490874}],"user_info":{"id":1719868,"nick_name":"地球人","avatar":"http://thirdwx.qlogo.cn/mmopen/cnLUNm7rsN48ia0bZicibg7VVmgZEmc3RgLdibvWLZAicnqoOHIbKHkzGBT1PGOoiabt81pp53RN5uj3IB7WGhXcwny8z3BaWS3Jng/132","mail":"","student_name":"庾柏睿","student_code":"2025540304","course_id":"JJ_3","class_id":132060,"class_name":"石外六级2班","class_year":2020,"school_id":412,"school_name":"辽宁石油化工大学","profession":"","admin_class":"","integral_sign":5940.0,"integral_study":7986.2,"energy_pack":1572.0,"member_state":2,"member_time_course":0,"auto_answer_state":1,"auto_answer_time":1000,"wx_msg_status":1,"update_time":1635977113806}}}
[Info] {"code":1,"msg":"success","data":{"task_list":[],"total":0}}
[Info] {"code":1,"msg":"success","data":{"js_config":{"app_id":"wx2a694105a6abbe6d","url":"https://app.vocabgo.com/overall/","nonce_str":"rXrifgjiW7k1iJSz","timestamp":1636000771,"signature":"447fecc50e3c60b2b80a62de6b32e5a6b9f7b106"}}}
[Info] WechatConfig:
[Info] {"code":1,"msg":"success","data":{"js_config":{"app_id":"wx2a694105a6abbe6d","url":"https://app.vocabgo.com/overall/","nonce_str":"rXrifgjiW7k1iJSz","timestamp":1636000771,"signature":"447fecc50e3c60b2b80a62de6b32e5a6b9f7b106"}}}

庾柏睿（石外六级2班）

1.班级任务
2.自选任务
3.删除本地授权信息（可更换账号刷题）
4.打开配置文件（关闭后将自动重载配置文件，记得保存）

#.加群1085739587免费获取最新版，更少的BUG、更高的准确率

0.退出

[Info] 正在加载任务列表中，请稍等......

[Error]  Traceback (most recent call last):
   File "main.py", line 31, in <module>
   File "cdr\core.py", line 63, in do_homework
   File "asyncio\base_events.py", line 642, in run_until_complete
   File "cdr\test\class_task.py", line 27, in run
   File "cdr\test\class_task.py", line 209, in get_task_list
   File "cdr\aio\aiorequset\aiorequset.py", line 48, in get
   File "aiohttp\client.py", line 1117, in __aenter__
   File "aiohttp\client.py", line 520, in _request
   File "aiohttp\connector.py", line 535, in connect
   File "aiohttp\connector.py", line 892, in _create_connection
   File "aiohttp\connector.py", line 1011, in _create_direct_connection
 ClientConnectorError: Cannot connect to host gateway.vocabgo.com:443 ssl:default [getaddrinfo failed]

[Error] 未知异常，请上报此错误（error-last.txt）给GM
[Error] 你可以在“main\log\”下找到error-last.txt
